# microservices-module

./: pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/docker/: Dockerfile
business-services/common/src/main/java/com/example/: ConfigPropertiesApplication.java
business-services/common/src/main/java/com/example/configuration/: Config.java
business-services/common/src/main/java/com/example/controller/: ConfigPropertiesController.java
business-services/common/src/main/resources/: config.properties  other-config.properties
business-services/one/: pom.xml
business-services/one/src/test/java/com/example/: CounterTest.java  GaugeTest.java  InformationalMetricTest.java  TimerTest.java
business-services/two/: pom.xml
business-services/two-api/: pom.xml
business-services/two/src/test/java/example/: CounterTest.java  GaugeTest.java  InformationalMetricTest.java  TimerTest.java
docker/: docker-compose.yml
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/api/: pom.xml
platform-services/apigateway/api/src/main/java/com/example/: ApiApplication.java
platform-services/apigateway/api/src/main/java/com/example/controller/: FooController.java
platform-services/apigateway/api/src/main/java/com/example/model/: Foo.java
platform-services/apigateway/ui-application/: pom.xml
platform-services/apigateway/ui-application/src/main/java/com/example/: UiApplication.java
platform-services/apigateway/ui-application/src/main/java/com/example/controller/: ViewController.java
platform-services/apigateway/ui-application/src/main/java/com/example/filter/: CustomZuulFilter.java
platform-services/apigateway/ui-application/src/main/resources/: application.yml
platform-services/apigateway/ui-application/src/main/resources/templates/: index.html
platform-services/discovery/: pom.xml
platform-services/discovery/eureka-client/: pom.xml
platform-services/discovery/eureka-client/src/main/java/com/example/: EurekaClientApplication.java
platform-services/discovery/eureka-client/src/main/java/com/example/controller/: GreetingController.java
platform-services/discovery/eureka-client/src/main/resources/: application.yml
platform-services/discovery/eureka-server/: pom.xml
platform-services/discovery/feign-client/: pom.xml
platform-services/discovery/feign-client/src/main/java/com/example/: FeignClientApplication.java  GreetingClient.java
platform-services/discovery/feign-client/src/main/java/com/example/controller/: GreetingController.java
platform-services/discovery/feign-client/src/main/resources/: application.yml
platform-services/discovery/feign-client/src/main/resources/templates/: greeting-view.html
src/main/java/com/example/microservicesmodule/: MicroservicesModuleApplication.java  ServletInitializer.java
src/test/java/com/example/microservicesmodule/: MicroservicesModuleApplicationTests.java
